TURSO_DATABASE_URL=libsql://ligue-des-legendes-symnes.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzExNzEwMjgsImlkIjoiNGU3YTM1MGMtNjFiNi00YWExLTkzZjYtOTFlNzc4OTQ3YWU3IiwicmlkIjoiYzUxMTNkNjYtZjA2Ny00ZTk3LThlMGYtYzIzMmU1M2RlNDg0In0.nPYy33nQMOsGC-eLs14YiYn2QaEiFCXQA-4BYg59czo6jkBJH2aR6-XyrsWQ8adMCYmMW6aVXb315U3ReZ7TAw
ADMIN_PASSWORD=darts2026
